; === Configuration file for vessel YellowSubmarine ===
ClassName = YellowSubmarine
Module = Spacecraft4
EnableFocus = TRUE
EnableXPDR = TRUE
XPDR = 081

BEGIN_DOCKLIST
13.0 -0.7 -4.8      1  0 0   0 1  0  588
-13.0 -0.7 -4.8    -1  0 0   0 1  0  586
11.935 -3.6 -4.8    1  0 0   0 1  0
-8.6 0.64 -2.3      0  1 0   0 0  1
END_DOCKLIST

BEGIN_ATTACHMENT
P 0 -4.8 0   0 -1 0   -1 0 0   ANCHOR
C 0 -1.0 -8.0   0 -1 0   0 0 1   CARGO
C 0 -1.0 10   0 1 0   0 0 1   SPOT
C -8.6 1.8 -2.3   0 0 -1   0 1 0   HATCH
C 11.935 -3.7 -4.35   0 0 -1   0 1 0   RAMP
END_ATTACHMENT
